# 使用官方 Python 3.10 基础镜像
FROM python:3.10-slim

LABEL maintainer="zwssunny@qq.com"
ARG TZ='Asia/Shanghai'

ENV BUILD_PREFIX=/app

# 复制文件
ADD common/  ${BUILD_PREFIX}/common/
ADD db/  ${BUILD_PREFIX}/db/
ADD docker/  ${BUILD_PREFIX}/docker/
ADD orator/  ${BUILD_PREFIX}/orator/
ADD pagecontrol/  ${BUILD_PREFIX}/pagecontrol/
ADD pem/  ${BUILD_PREFIX}/pem/
ADD robot/  ${BUILD_PREFIX}/robot/
ADD server/  ${BUILD_PREFIX}/server/
ADD static/  ${BUILD_PREFIX}/static/
ADD config.json ${BUILD_PREFIX}/
ADD config.py ${BUILD_PREFIX}/
ADD gvar.py ${BUILD_PREFIX}/
ADD pingo.py ${BUILD_PREFIX}/
ADD README.md ${BUILD_PREFIX}/
ADD requirements.txt ${BUILD_PREFIX}/


# 安装依赖库
RUN apt-get update && apt-get install -y \
    bash gcc git \
    alsa-base alsa-utils \
    portaudio19-dev \
    python3-pyaudio \
    sox \
    pulseaudio \
    libsox-fmt-all \
    ffmpeg \
    libpcre3 \
    libpcre3-dev \
    libatlas-base-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# RUN apt-get update
# RUN apt-get install -qqy x11-apps

# 设置工作目录
WORKDIR ${BUILD_PREFIX}

# 克隆项目仓库
# RUN git clone https://github.com/zwssunny/pingo.git .

#升级pip
RUN /usr/local/bin/python -m pip install --no-cache --upgrade pip 

# 安装 Python 依赖
RUN pip install --trusted-host pypi.python.org -r requirements.txt


# 暴露端口
EXPOSE 5001

ADD docker/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh 

# 设置 ENTRYPOINT
ENTRYPOINT ["/entrypoint.sh"]
