# 使用官方 Python 3.10 基础镜像
FROM python:3.10

LABEL maintainer="zwssunny@qq.com"
ARG TZ='Asia/Shanghai'

ENV BUILD_PREFIX=/app

# 安装依赖库
RUN apt-get update && apt-get install -y \
    bash gcc \
    alsa-utils \
    portaudio19-dev \
    ffmpeg \
    sox libsox-fmt-all \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update
RUN apt-get install -qqy x11-apps

# 复制文件
ADD common/  ${BUILD_PREFIX}/common/
ADD db/  ${BUILD_PREFIX}/db/
ADD docker/  ${BUILD_PREFIX}/docker/
ADD orator/  ${BUILD_PREFIX}/orator/
ADD pagecontrol/  ${BUILD_PREFIX}/pagecontrol/
ADD pem/  ${BUILD_PREFIX}/pem/
ADD robot/  ${BUILD_PREFIX}/robot/
ADD server/  ${BUILD_PREFIX}/server/
ADD static/  ${BUILD_PREFIX}/static/
ADD config.json ${BUILD_PREFIX}/
ADD config.py ${BUILD_PREFIX}/
ADD gvar.py ${BUILD_PREFIX}/
ADD pingo.py ${BUILD_PREFIX}/
ADD README.md ${BUILD_PREFIX}/
ADD requirements.txt ${BUILD_PREFIX}/


# 设置工作目录
WORKDIR ${BUILD_PREFIX}


#升级pip
RUN /usr/local/bin/python -m pip install --no-cache --upgrade pip 

# 安装 Python 依赖
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# ENV DISPLAY=host.docker.internal:0.0

# 暴露端口
EXPOSE 5001

ADD docker/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh 

# 设置 ENTRYPOINT
ENTRYPOINT ["/entrypoint.sh"]
