# 使用官方 Python 3.10 基础镜像
FROM python:3.10-slim

LABEL maintainer="zwssunny@qq.com"
ARG TZ='Asia/Shanghai'

ENV BUILD_PREFIX=/app

# 复制文件
ADD common/  ${BUILD_PREFIX}/common/
ADD db/  ${BUILD_PREFIX}/db/
ADD docker/  ${BUILD_PREFIX}/docker/
ADD orator/  ${BUILD_PREFIX}/orator/
ADD pagecontrol/  ${BUILD_PREFIX}/pagecontrol/
ADD pem/  ${BUILD_PREFIX}/pem/
ADD robot/  ${BUILD_PREFIX}/robot/
ADD server/  ${BUILD_PREFIX}/server/
ADD static/  ${BUILD_PREFIX}/static/
ADD . ${BUILD_PREFIX}


#安装依赖库，容器好像解决不了声音播放问题
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    gcc \
    git \
    ffmpeg \
    libasound-dev portaudio19-dev libportaudio2 libportaudiocpp0 \
    && rm -rf /var/lib/apt/lists/*

# RUN apt-get install -y libsdl1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev
# RUN apt-get install libgl1-mesa-glx
RUN apt-get update
RUN apt-get install -qqy x11-apps

# 设置工作目录
WORKDIR ${BUILD_PREFIX}

# 克隆项目仓库
# RUN git clone https://github.com/zwssunny/pingo.git .

RUN /usr/local/bin/python -m pip install --no-cache --upgrade pip \
    && pip install --no-cache -r requirements.txt 


# 暴露端口
EXPOSE 5001

ADD docker/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh 

# 设置 ENTRYPOINT
ENTRYPOINT ["/entrypoint.sh"]
